/**
********************************************************************************
* Copyright (c) 2006 CAS
* @brief   Communication Driver Header File\n
* @file    CommDrv.h
* @version 1.0
* @date    2018/07/10
* @author  SeungHo Jeong
********************************************************************************
*/

#ifndef _COM_DRV_H
#define _COM_DRV_H

/*
********************************************************************************
*                       GLOBAL DEFINITIONS & MACROS
********************************************************************************
*/
/* Insert #define here */


/*
********************************************************************************
*                       GLOBAL DATA TYPES & STRUCTURES
********************************************************************************
*/
/* Insert global typedef & struct here */


/*
********************************************************************************
*                       GLOBAL(EXPORTED) VARIABLE EXTERNALS
********************************************************************************
*/
/* Insert global variable externals here */

/*
********************************************************************************
*                       GLOBAL(EXPORTED) FUNCTION PROTOTYPES
********************************************************************************
*/
/* Insert global function prototypes here */

#endif /* _COM_DRV_H */
