/*
********************************************************************************
* Copyright (c) 2006 CAS
* @brief   Scale Main Source File\n
* @file    main.c
* @version 1.0
* @date    2018/07/10
* @author  SeungHo Jeong
********************************************************************************
* @remark  [Version History]\n
*          v1.0 2018/07/10 created by HYP \n
********************************************************************************
*/

/*
********************************************************************************
*                       INCLUDES
********************************************************************************
*/
/* Insert include files here */
//kevin20180710 : #include (파일 처리를 위한 전처리문)


/*
********************************************************************************
*                       GLOBAL(EXPORTED) VARIABLES & TABLES
********************************************************************************
*/
/* Insert global variables & tables here */
//kevin20180710 : 사용안함

/*
********************************************************************************
*                       GLOBAL(FILE SCOPE) VARIABLES & TABLES
********************************************************************************
*/
/* Insert file scope variable & tables here */
//kevin20180710 : static (전역 정적 변수)

/*
********************************************************************************
*                       GLOBAL(EXPORTED) FUNCTIONS
********************************************************************************
*/
/* Insert global functions here */
//kevin20180710 : 글로벌 함수의 원형

/*
********************************************************************************
*                       LOCAL DEFINITIONS & MACROS
********************************************************************************
*/
/* Insert #define here */
//kevin20180710 : #define (형태 정의를 위한 전처리문)

/*
********************************************************************************
*                       LOCAL DATA TYPES & STRUCTURES
********************************************************************************
*/
/* Insert local typedef & structure here */
//kevin20180710 : typedef (형식 선언)


/*
********************************************************************************
*                       LOCAL FUNCTION PROTOTYPES
********************************************************************************
*/
/* Insert static function prototypes here */
//kevin20180710 : 사용안함

/*
********************************************************************************
*                       MAIN  ROUTINE
********************************************************************************
*/
/* Insert main routine here */


/*
********************************************************************************
*                       LOCAL FUNCTIONS
********************************************************************************
*/
/* Insert local functions here */
//kevin20180710 : 지역 함수의 원형


