#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

#include "globals.h"
#include "stm32f4xx_spi.h"
#include "common.h"
#include "lcd.h"
#include "commbuf.h"
#include "comm_app.h"


INT8U DspBuf[DSP_BUF_SIZE_REAL];


const INT8U font_6x8[]={
		0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x41,0x22,0x14,0x08,0x00,0x08,0x14,0x22,0x41,
		0x7f,0x00,0x7f,0x7f,0x3e,0x1c,0x08,0x00,0x08,0x1c,0x3e,0x7f,0x7f,0x00,0xc0,0xc0,
		0xc0,0xc0,0xc0,0xc0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
		0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0x10,0x38,0x7c,0x10,
		0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,
		0x7c,0x10,0x1f,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
		0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,
		0xff,0x00,0x55,0xaa,0x55,0xaa,0x55,0xaa,0xaa,0x55,0xaa,0x55,0xaa,0x55,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4f,0x00,0x00,0x00,0x05,0x03,0x00,0x05,
		0x03,0x00,0x14,0x7f,0x14,0x7f,0x14,0x00,0x24,0x2a,0x7f,0x2a,0x12,0x00,0x23,0x13,
		0x08,0x64,0x62,0x00,0x36,0x49,0x55,0x22,0x50,0x00,0x00,0x00,0x05,0x03,0x00,0x00,
		0x00,0x1c,0x22,0x41,0x00,0x00,0x00,0x41,0x22,0x1c,0x00,0x00,0x2a,0x1c,0x08,0x1c,
		0x2a,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0xa0,0x60,0x00,0x00,0x00,0x08,0x08,
		0x08,0x08,0x08,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x20,0x10,0x08,0x04,0x02,0x00,
		0x3e,0x51,0x49,0x45,0x3e,0x00,0x00,0x42,0x7f,0x40,0x00,0x00,0x42,0x61,0x51,0x49,
		0x46,0x00,0x21,0x41,0x45,0x4b,0x31,0x00,0x18,0x14,0x12,0x7f,0x10,0x00,0x27,0x45,
		0x45,0x45,0x39,0x00,0x3c,0x4a,0x49,0x49,0x30,0x00,0x01,0x01,0x71,0x09,0x07,0x00,
		0x36,0x49,0x49,0x49,0x36,0x00,0x06,0x49,0x49,0x29,0x1e,0x00,0x00,0x36,0x36,0x00,
		0x00,0x00,0x00,0x56,0x36,0x00,0x00,0x00,0x08,0x14,0x14,0x22,0x22,0x00,0x14,0x14,
		0x14,0x14,0x14,0x00,0x22,0x22,0x14,0x14,0x08,0x00,0x02,0x01,0x51,0x09,0x06,0x00,
		0x62,0x91,0xf1,0x81,0x7e,0x00,0x7e,0x11,0x11,0x11,0x7e,0x00,0x7f,0x49,0x49,0x49,
		0x36,0x00,0x3e,0x41,0x41,0x41,0x22,0x00,0x7f,0x41,0x41,0x22,0x1c,0x00,0x7f,0x49,
		0x49,0x49,0x41,0x00,0x7f,0x09,0x09,0x09,0x01,0x00,0x3e,0x41,0x41,0x49,0x3a,0x00,
		0x7f,0x08,0x08,0x08,0x7f,0x00,0x00,0x41,0x7f,0x41,0x00,0x00,0x20,0x40,0x41,0x3f,
		0x01,0x00,0x7f,0x08,0x14,0x22,0x41,0x00,0x7f,0x40,0x40,0x40,0x40,0x00,0x7f,0x02,
		0x0c,0x02,0x7f,0x00,0x7f,0x04,0x08,0x10,0x7f,0x00,0x3e,0x41,0x41,0x41,0x3e,0x00,
		0x7f,0x09,0x09,0x09,0x06,0x00,0x3e,0x41,0x51,0x21,0x5e,0x00,0x7f,0x09,0x19,0x29,
		0x46,0x00,0x46,0x49,0x49,0x49,0x31,0x00,0x01,0x01,0x7f,0x01,0x01,0x00,0x7f,0x40,
		0x40,0x40,0x7f,0x00,0x1f,0x20,0x40,0x20,0x1f,0x00,0x3f,0x40,0x38,0x40,0x3f,0x00,
		0x63,0x14,0x08,0x14,0x63,0x00,0x07,0x08,0x70,0x08,0x07,0x00,0x61,0x51,0x49,0x45,
		0x43,0x00,0x00,0x7f,0x41,0x41,0x00,0x00,0x02,0x04,0x08,0x10,0x20,0x00,0x00,0x41,
		0x41,0x7f,0x00,0x00,0x04,0x02,0x01,0x02,0x04,0x00,0x40,0x40,0x40,0x40,0x40,0x00,
		0x00,0x01,0x02,0x04,0x00,0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x7e,0x48,0x48,0x48,
		0x30,0x00,0x38,0x44,0x44,0x44,0x44,0x00,0x30,0x48,0x48,0x48,0x7e,0x00,0x38,0x54,
		0x54,0x54,0x58,0x00,0x08,0x7e,0x09,0x09,0x02,0x00,0x4c,0x52,0x52,0x52,0x3c,0x00,
		0x7f,0x08,0x08,0x08,0x70,0x00,0x00,0x48,0x7a,0x40,0x00,0x00,0x20,0x40,0x44,0x3d,
		0x00,0x00,0x7f,0x10,0x28,0x44,0x00,0x00,0x00,0x41,0x7f,0x40,0x00,0x00,0x7c,0x04,
		0x78,0x04,0x7c,0x00,0x7c,0x08,0x04,0x04,0x78,0x00,0x38,0x44,0x44,0x44,0x38,0x00,
		0x7c,0x14,0x14,0x14,0x08,0x00,0x08,0x14,0x14,0x14,0x7c,0x00,0x7c,0x08,0x04,0x04,
		0x08,0x00,0x48,0x54,0x54,0x54,0x24,0x00,0x08,0x3e,0x48,0x48,0x28,0x00,0x3c,0x40,
		0x40,0x40,0x3c,0x00,0x1c,0x20,0x40,0x20,0x1c,0x00,0x3c,0x40,0x3c,0x40,0x3c,0x00,
		0x44,0x28,0x10,0x28,0x44,0x00,0x06,0x48,0x30,0x08,0x06,0x00,0x44,0x64,0x54,0x4c,
		0x44,0x00,0x08,0x36,0x41,0x41,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,0x41,
		0x41,0x36,0x08,0x00,0x08,0x04,0x0c,0x08,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x14,0x3e,0x55,0x45,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x60,0x00,
		0x00,0x00,0x40,0x64,0x1e,0x05,0x01,0x00,0xa0,0x60,0x00,0xa0,0x60,0x00,0x40,0x00,
		0x40,0x00,0x40,0x00,0x02,0x02,0x7f,0x02,0x02,0x00,0x0a,0x0a,0x7f,0x0a,0x0a,0x00,
		0x00,0x02,0x01,0x02,0x00,0x00,0x23,0x13,0x68,0x04,0x62,0x00,0x48,0x55,0x56,0x55,
		0x24,0x00,0x00,0x00,0x08,0x14,0x22,0x41,0x7f,0x41,0x00,0x7f,0x49,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x44,0x65,0x56,0x4d,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x03,0x00,0x00,0x00,0x00,0x03,0x05,
		0x00,0x00,0x05,0x03,0x00,0x05,0x03,0x00,0x03,0x05,0x00,0x03,0x05,0x00,0x00,0x00,
		0x0c,0x0c,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x00,0x08,0x08,0x08,0x08,0x08,0x08,
		0x02,0x01,0x03,0x02,0x01,0x00,0x01,0x0f,0x01,0x0f,0x02,0x0f,0x48,0x55,0x56,0x55,
		0x24,0x00,0x41,0x22,0x14,0x08,0x00,0x00,0x7c,0x44,0x00,0x7c,0x54,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x49,0x6a,0x59,0x48,0x00,0x04,0x09,0x70,0x09,0x04,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0x00,0x00,0x00,0x1c,0x22,0x7f,0x22,
		0x00,0x00,0x48,0x7e,0x49,0x49,0x42,0x00,0x00,0x24,0x18,0x18,0x24,0x00,0x15,0x16,
		0x7c,0x16,0x15,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x4a,0x55,0x55,0x55,0x29,0x00,
		0x00,0x01,0x00,0x01,0x00,0x00,0x3e,0x5d,0x55,0x41,0x3e,0x00,0x00,0x0d,0x0d,0x0e,
		0x10,0x00,0x08,0x14,0x2a,0x55,0x00,0x00,0x00,0x08,0x08,0x08,0x18,0x00,0x00,0x00,
		0x08,0x08,0x00,0x00,0x3e,0x5d,0x4d,0x51,0x3e,0x00,0x01,0x01,0x01,0x01,0x01,0x00,
		0x00,0x02,0x05,0x02,0x00,0x00,0x44,0x44,0x5f,0x44,0x44,0x00,0x1d,0x15,0x17,0x00,
		0x00,0x00,0x15,0x15,0x1f,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x7e,0x10,
		0x10,0x10,0x0e,0x00,0x06,0x0f,0x7f,0x01,0x7f,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,
		0x00,0x00,0xc0,0x80,0x00,0x00,0x11,0x1f,0x10,0x00,0x00,0x00,0x0e,0x11,0x0e,0x00,
		0x00,0x00,0x55,0x2a,0x14,0x08,0x00,0x00,0x27,0x10,0x68,0x44,0xe2,0x00,0x27,0x10,
		0x28,0xe4,0x82,0x00,0x27,0x17,0x38,0x24,0xf2,0x00,0x40,0x80,0x8a,0x90,0x60,0x00,
		0x78,0x15,0x16,0x14,0x78,0x00,0x78,0x14,0x16,0x15,0x78,0x00,0x70,0x2a,0x29,0x2a,
		0x70,0x00,0x71,0x2b,0x2a,0x29,0x70,0x00,0x78,0x15,0x14,0x15,0x78,0x00,0x70,0x2b,
		0x2b,0x70,0x00,0x00,0x7e,0x09,0x7f,0x49,0x49,0x00,0x0e,0x51,0x31,0x11,0x11,0x00,
		0x7c,0x55,0x56,0x54,0x54,0x00,0x7c,0x54,0x56,0x55,0x54,0x00,0x7c,0x56,0x55,0x56,
		0x54,0x00,0x7c,0x55,0x54,0x55,0x54,0x00,0x44,0x45,0x7e,0x44,0x44,0x00,0x44,0x44,
		0x7e,0x45,0x44,0x00,0x48,0x4a,0x79,0x4a,0x48,0x00,0x44,0x45,0x7c,0x45,0x44,0x00,
		0x08,0x7f,0x49,0x22,0x1c,0x00,0x7c,0x0d,0x11,0x61,0x7c,0x00,0x30,0x49,0x4a,0x48,
		0x30,0x00,0x30,0x48,0x4a,0x49,0x30,0x00,0x30,0x4a,0x49,0x4a,0x30,0x00,0x31,0x49,
		0x4a,0x4a,0x31,0x00,0x38,0x45,0x44,0x45,0x38,0x00,0x00,0x14,0x08,0x14,0x00,0x00,
		0x3c,0x62,0x5a,0x46,0x3c,0x00,0x7c,0x41,0x42,0x40,0x7c,0x00,0x7c,0x40,0x42,0x41,
		0x7c,0x00,0x78,0x42,0x41,0x42,0x78,0x00,0x7c,0x41,0x40,0x41,0x7c,0x00,0x0c,0x10,
		0x72,0x11,0x0c,0x00,0x7f,0x14,0x14,0x14,0x08,0x08,0x7e,0x01,0x49,0x56,0x70,0x00,
		0x20,0x55,0x56,0x54,0x78,0x00,0x30,0x54,0x56,0x55,0x78,0x00,0x30,0x56,0x55,0x56,
		0x78,0x00,0x30,0x55,0x57,0x56,0x79,0x00,0x30,0x55,0x54,0x55,0x78,0x00,0x30,0x54,
		0x57,0x57,0x78,0x00,0x78,0x14,0x7c,0x54,0x54,0x00,0x0c,0x52,0x32,0x12,0x00,0x00,
		0x38,0x55,0x56,0x54,0x58,0x00,0x38,0x54,0x56,0x55,0x18,0x00,0x38,0x56,0x55,0x56,
		0x18,0x00,0x38,0x55,0x54,0x55,0x18,0x00,0x00,0x01,0x7a,0x00,0x00,0x00,0x00,0x00,
		0x7a,0x01,0x00,0x00,0x00,0x02,0x79,0x02,0x00,0x00,0x00,0x01,0x78,0x01,0x00,0x00,
		0x35,0x4a,0x4b,0x4c,0x30,0x00,0x7c,0x11,0x0b,0x0a,0x71,0x00,0x00,0x79,0x4a,0x78,
		0x00,0x00,0x00,0x78,0x4a,0x79,0x00,0x00,0x00,0x7a,0x49,0x7a,0x00,0x00,0x01,0x7b,
		0x4a,0x79,0x00,0x00,0x00,0x79,0x48,0x79,0x00,0x00,0x08,0x08,0x2a,0x08,0x08,0x00,
		0x38,0x4c,0x54,0x64,0x38,0x00,0x00,0x79,0x42,0x78,0x00,0x00,0x00,0x78,0x42,0x79,
		0x00,0x00,0x00,0x7a,0x41,0x7a,0x00,0x00,0x00,0x7a,0x40,0x7a,0x00,0x00,0x00,0x18,
		0x62,0x19,0x00,0x00,0x7f,0x22,0x22,0x22,0x1c,0x00,0x00,0x19,0x60,0x19,0x00,0x00,
};

const INT8U font_8x16[]={
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xfe,0x08,0x02,0x08,0x02,0x04,0x04,0x02,0x08,0x01,0x10,0x00,0xa0,0x00,0x40,
0x00,0x40,0x00,0xa0,0x01,0x10,0x02,0x08,0x04,0x04,0x08,0x02,0x08,0x02,0x0f,0xfe,
0x0f,0xfe,0x0f,0xfe,0x0f,0xfe,0x07,0xfc,0x03,0xf8,0x01,0xf0,0x00,0xe0,0x00,0x40,
0x00,0x40,0x00,0xe0,0x01,0xf0,0x03,0xf8,0x07,0xfc,0x0f,0xfe,0x0f,0xfe,0x0f,0xfe,
0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,
0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,
0xfc,0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0xc0,
0x01,0x80,0x03,0xc0,0x07,0xe0,0x0f,0xf0,0x01,0x80,0x01,0x80,0x01,0xff,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,
0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x78,0x1b,0xfc,0x1b,0xfc,0x00,0x78,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x10,0x00,0x1e,0x00,0x0e,0x00,0x10,0x00,0x1e,0x00,0x0e,0x00,0x00,
0x00,0x00,0x02,0x20,0x1f,0xfc,0x1f,0xfc,0x02,0x20,0x1f,0xfc,0x1f,0xfc,0x02,0x20,
0x00,0x00,0x02,0x30,0x06,0x78,0x1c,0x48,0x1c,0xce,0x04,0x8e,0x07,0x98,0x03,0x10,
0x00,0x00,0x06,0x18,0x03,0x3c,0x0d,0xa4,0x1e,0xfc,0x12,0x78,0x1e,0x30,0x0c,0x18,
0x00,0x00,0x0f,0x00,0x1f,0xb8,0x10,0xfc,0x13,0xc4,0x0f,0x7c,0x1c,0x38,0x16,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x1e,0x00,0x0e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0xe0,0x0f,0xf8,0x1c,0x1c,0x30,0x06,0x20,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x02,0x30,0x06,0x1c,0x1c,0x0f,0xf8,0x03,0xe0,0x00,0x00,
0x00,0x00,0x04,0x90,0x06,0xb0,0x03,0xe0,0x01,0xc0,0x03,0xe0,0x06,0xb0,0x04,0x90,
0x00,0x80,0x00,0x80,0x00,0x80,0x07,0xf0,0x07,0xf0,0x00,0x80,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x00,0x20,0x00,0x3c,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x1c,0x00,0x0f,0x00,0x03,0xc0,0x00,0xf0,0x00,0x3c,0x00,0x0c,
0x00,0x00,0x07,0xf0,0x0f,0xf8,0x18,0x0c,0x10,0x04,0x18,0x0c,0x0f,0xf8,0x07,0xf0,
0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x18,0x1f,0xfc,0x1f,0xfc,0x10,0x00,0x10,0x00,
0x00,0x00,0x1c,0x08,0x1e,0x0c,0x13,0x04,0x11,0x84,0x10,0xc4,0x10,0x7c,0x10,0x38,
0x00,0x00,0x08,0x08,0x18,0x0c,0x10,0x84,0x10,0x84,0x10,0xc4,0x1f,0xfc,0x0f,0x38,
0x00,0x00,0x07,0x00,0x07,0xc0,0x04,0xf0,0x04,0x3c,0x1f,0xcc,0x1f,0xc0,0x04,0x00,
0x00,0x00,0x08,0x7c,0x18,0x7c,0x10,0x44,0x10,0x44,0x10,0x44,0x1f,0xc4,0x0f,0x84,
0x00,0x00,0x0f,0xc0,0x1f,0xf0,0x10,0x78,0x10,0x4c,0x10,0x44,0x1f,0xc4,0x0f,0x80,
0x00,0x00,0x00,0x0c,0x00,0x0c,0x1f,0x04,0x1f,0xc4,0x00,0xf4,0x00,0x3c,0x00,0x0c,
0x00,0x00,0x0f,0x38,0x1f,0xfc,0x10,0xc4,0x10,0x84,0x10,0xc4,0x1f,0xfc,0x0f,0x38,
0x00,0x00,0x00,0xf8,0x11,0xfc,0x11,0x04,0x11,0x04,0x19,0x04,0x0f,0xfc,0x07,0xf8,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x1e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x01,0xc0,0x03,0x60,0x06,0x30,0x0c,0x18,0x18,0x0c,0x10,0x04,
0x00,0x00,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,
0x00,0x00,0x10,0x04,0x18,0x0c,0x0c,0x18,0x06,0x30,0x03,0x60,0x01,0xc0,0x00,0x80,
0x00,0x00,0x00,0x18,0x00,0x1c,0x1b,0x04,0x1b,0x84,0x00,0xc4,0x00,0x7c,0x00,0x38,
0x00,0x00,0x0f,0xf8,0x1f,0xfc,0x10,0x04,0x17,0xe4,0x17,0x84,0x17,0xfc,0x01,0xf8,
0x00,0x00,0x1f,0xe0,0x1f,0xf0,0x01,0x18,0x01,0x0c,0x01,0x18,0x1f,0xf0,0x1f,0xe0,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x10,0xc4,0x1f,0xfc,0x0f,0x38,
0x00,0x00,0x07,0xf0,0x0f,0xf8,0x18,0x0c,0x10,0x04,0x10,0x04,0x18,0x0c,0x0c,0x18,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x04,0x18,0x0c,0x0f,0xf8,0x07,0xf0,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x11,0xc4,0x18,0x0c,0x1c,0x1c,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x01,0xc4,0x00,0x0c,0x00,0x1c,
0x00,0x00,0x07,0xf0,0x0f,0xf8,0x18,0x0c,0x11,0x04,0x19,0x04,0x0f,0x0c,0x1f,0x18,
0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x00,0x40,0x00,0x40,0x00,0x40,0x1f,0xfc,0x1f,0xfc,
0x00,0x00,0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0x00,0x18,0x00,0x10,0x04,0x10,0x04,0x1f,0xfc,0x0f,0xfc,0x00,0x04,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x00,0xe0,0x03,0xb0,0x1f,0x1c,0x1c,0x0c,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x04,0x10,0x00,0x18,0x00,0x1c,0x00,
0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x00,0xf0,0x03,0xc0,0x00,0xf0,0x1f,0xfc,0x1f,0xfc,
0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x00,0x18,0x00,0x70,0x01,0xe0,0x1f,0xfc,0x1f,0xfc,
0x00,0x00,0x0f,0xf8,0x1f,0xfc,0x10,0x04,0x10,0x04,0x10,0x04,0x1f,0xfc,0x0f,0xf8,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x00,0x84,0x00,0xfc,0x00,0x78,
0x00,0x00,0x0f,0xf8,0x1f,0xfc,0x1c,0x04,0x14,0x04,0x1c,0x04,0x1f,0xfc,0x17,0xf8,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x01,0x84,0x1f,0xfc,0x1e,0x78,
0x00,0x00,0x0c,0x38,0x18,0x7c,0x10,0xc4,0x10,0x84,0x11,0x84,0x1f,0x0c,0x0e,0x18,
0x00,0x1c,0x00,0x0c,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x04,0x00,0x0c,0x00,0x1c,
0x00,0x00,0x0f,0xfc,0x1f,0xfc,0x10,0x00,0x10,0x00,0x10,0x00,0x1f,0xfc,0x0f,0xfc,
0x00,0x00,0x03,0xfc,0x07,0xfc,0x0c,0x00,0x18,0x00,0x0c,0x00,0x07,0xfc,0x03,0xfc,
0x00,0x00,0x07,0xfc,0x1f,0xfc,0x1c,0x00,0x07,0xc0,0x1c,0x00,0x1f,0xfc,0x07,0xfc,
0x00,0x00,0x1c,0x0c,0x1f,0x3c,0x03,0xf0,0x00,0xc0,0x03,0xf0,0x1f,0x3c,0x1c,0x0c,
0x00,0x0c,0x00,0x1c,0x10,0x30,0x1f,0xe0,0x1f,0xe0,0x10,0x30,0x00,0x1c,0x00,0x0c,
0x00,0x00,0x1c,0x1c,0x1f,0x4c,0x13,0xc4,0x10,0xc4,0x10,0xe4,0x18,0xbc,0x1c,0x1c,
0x00,0x00,0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x10,0x04,0x10,0x04,0x10,0x04,0x00,0x00,
0x00,0x00,0x00,0x0c,0x00,0x3c,0x00,0xf0,0x03,0xc0,0x0f,0x00,0x1c,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x04,0x10,0x04,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x00,0x00,
0x00,0x00,0x00,0x20,0x00,0x30,0x00,0x18,0x00,0x0c,0x00,0x18,0x00,0x30,0x00,0x20,
0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x3c,0x00,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x0e,0x40,0x1f,0x60,0x11,0x20,0x11,0x20,0x0f,0xe0,0x1f,0xc0,0x10,0x00,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x0f,0xfc,0x10,0x20,0x10,0x20,0x1f,0xe0,0x0f,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x10,0x20,0x10,0x20,0x10,0x20,0x18,0x60,0x08,0x40,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x10,0x20,0x10,0x24,0x0f,0xfc,0x1f,0xfc,0x10,0x00,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x11,0x20,0x11,0x20,0x11,0x20,0x19,0xe0,0x09,0xc0,
0x00,0x00,0x10,0x40,0x1f,0xf8,0x1f,0xfc,0x10,0x44,0x00,0x4c,0x00,0x0c,0x00,0x00,
0x00,0x00,0x6b,0xc0,0xff,0xe0,0x94,0x20,0x94,0x20,0x97,0xc0,0xf3,0xe0,0x60,0x20,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x00,0x60,0x00,0x20,0x1f,0xe0,0x1f,0xc0,
0x00,0x00,0x00,0x00,0x10,0x40,0x1f,0xcc,0x1f,0xcc,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x40,0x00,0xc0,0x00,0x80,0x40,0x80,0x40,0xff,0xcc,0x7f,0xcc,0x00,0x00,
0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x01,0x80,0x07,0xc0,0x1e,0x60,0x18,0x20,
0x00,0x00,0x00,0x00,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xe0,0x1f,0xe0,0x00,0x60,0x07,0xc0,0x00,0x60,0x1f,0xe0,0x1f,0xc0,
0x00,0x00,0x00,0x20,0x1f,0xe0,0x1f,0xe0,0x00,0x60,0x00,0x20,0x1f,0xe0,0x1f,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x10,0x20,0x10,0x20,0x10,0x20,0x1f,0xe0,0x0f,0xc0,
0x00,0x00,0x00,0x20,0xff,0xe0,0xff,0xc0,0x88,0x20,0x08,0x20,0x0f,0xe0,0x07,0xc0,
0x00,0x00,0x07,0xc0,0x0f,0xe0,0x08,0x20,0x88,0x20,0xff,0xc0,0xff,0xe0,0x00,0x20,
0x00,0x00,0x10,0x20,0x1f,0xe0,0x1f,0xe0,0x10,0x40,0x00,0x20,0x00,0x60,0x00,0x60,
0x00,0x00,0x08,0xc0,0x19,0xe0,0x11,0x20,0x13,0x20,0x12,0x20,0x1e,0x60,0x0c,0x40,
0x00,0x00,0x00,0x40,0x0f,0xf8,0x1f,0xfc,0x10,0x40,0x18,0x40,0x18,0x00,0x00,0x00,
0x00,0x00,0x0f,0xe0,0x1f,0xe0,0x10,0x00,0x10,0x00,0x0f,0xe0,0x1f,0xe0,0x10,0x00,
0x00,0x00,0x03,0xe0,0x07,0xe0,0x0c,0x00,0x18,0x00,0x0c,0x00,0x07,0xe0,0x03,0xe0,
0x00,0x00,0x07,0xe0,0x1f,0xe0,0x1c,0x00,0x07,0x80,0x1c,0x00,0x1f,0xe0,0x07,0xe0,
0x10,0x20,0x18,0x60,0x0c,0xc0,0x07,0x80,0x07,0x80,0x0c,0xc0,0x18,0x60,0x10,0x20,
0x00,0x00,0x81,0xe0,0xc7,0xe0,0x6e,0x00,0x38,0x00,0x1c,0x00,0x0f,0xe0,0x03,0xe0,
0x00,0x00,0x18,0xe0,0x1c,0x60,0x17,0x20,0x13,0x20,0x13,0xa0,0x18,0xe0,0x1c,0x60,
0x00,0x00,0x00,0x80,0x1c,0x9c,0x3f,0xfe,0x23,0x62,0x20,0x02,0x20,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x7c,0x1f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x02,0x20,0x02,0x23,0x62,0x3f,0xfe,0x1c,0x9c,0x00,0x80,0x00,0x00,
0x00,0x40,0x00,0x60,0x00,0x20,0x00,0x60,0x00,0xc0,0x00,0x80,0x00,0xc0,0x00,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x40,0x07,0xf0,0x0f,0xf8,0x19,0x4c,0x11,0x44,0x10,0x44,0x18,0x0c,0x0c,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x00,0x38,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x40,0x10,0x40,0x1f,0xf8,0x0f,0xfc,0x00,0x44,0x00,0x4c,0x00,0x08,
0x20,0x00,0x38,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x38,0x00,0x18,0x00,0x00,0x00,
0x18,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x18,0x00,
0x00,0x10,0x00,0x10,0x00,0x10,0x1f,0xfc,0x1f,0xfc,0x00,0x10,0x00,0x10,0x00,0x10,
0x00,0x50,0x00,0x50,0x00,0x50,0x1f,0xfc,0x1f,0xfc,0x00,0x50,0x00,0x50,0x00,0x50,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x00,0x06,0x00,0x04,0x00,0x08,0x00,0x00,
0x0c,0x00,0x06,0x08,0x0b,0x14,0x15,0x88,0x08,0xc0,0x08,0x60,0x14,0x30,0x08,0x18,
0x00,0x00,0x0c,0x70,0x18,0xf9,0x10,0xca,0x10,0x8e,0x11,0x8a,0x1f,0x19,0x0e,0x30,
0x00,0x00,0x00,0x80,0x01,0xc0,0x03,0x60,0x06,0x30,0x0c,0x18,0x18,0x0c,0x00,0x00,
0x0f,0xf8,0x1f,0xfc,0x10,0x04,0x10,0x04,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x10,0x84,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1c,0x38,0x1e,0x99,0x17,0x8a,0x11,0x8a,0x11,0xca,0x19,0x79,0x1c,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x0e,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x0e,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0x00,0x0e,0x00,0x08,0x00,0x00,0x00,0x06,0x00,0x0e,0x00,0x08,0x00,0x00,
0x00,0x08,0x00,0x0e,0x00,0x06,0x00,0x00,0x00,0x08,0x00,0x0e,0x00,0x06,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xf0,0x00,0xf0,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,
0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x04,0x00,0x06,0x00,0x02,0x00,0x06,0x00,0x04,0x00,0x06,0x00,0x02,
0x00,0x02,0x00,0x1e,0x00,0x02,0x00,0x1e,0x00,0x06,0x00,0x18,0x00,0x06,0x00,0x1e,
0x00,0x00,0x08,0xc0,0x19,0xe4,0x11,0x28,0x13,0x38,0x12,0x28,0x1e,0x64,0x0c,0x40,
0x00,0x00,0x18,0x0c,0x0c,0x18,0x06,0x30,0x03,0x60,0x01,0xc0,0x00,0x80,0x00,0x00,
0x0f,0x80,0x1f,0xc0,0x10,0x40,0x10,0x40,0x1f,0xc0,0x1f,0xc0,0x12,0x40,0x12,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x18,0xe0,0x1c,0x64,0x17,0x28,0x13,0x28,0x13,0xa8,0x18,0xe4,0x1c,0x60,
0x00,0x18,0x00,0x3b,0x10,0x63,0x1f,0xe0,0x1f,0xe0,0x10,0x63,0x00,0x3b,0x00,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x1f,0xec,0x1f,0xec,0x0e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0xe0,0x07,0xf0,0x04,0x10,0x1c,0x1c,0x1c,0x1c,0x06,0x30,0x02,0x20,
0x00,0x00,0x18,0x80,0x1f,0xf8,0x1f,0xfc,0x10,0x84,0x10,0x8c,0x18,0x08,0x08,0x00,
0x02,0x04,0x03,0x6c,0x01,0xf8,0x00,0x90,0x00,0x90,0x01,0xf8,0x03,0x6c,0x02,0x04,
0x01,0x4c,0x01,0x5c,0x11,0x70,0x1f,0xe0,0x1f,0xe0,0x11,0x70,0x01,0x5c,0x01,0x4c,
0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x7c,0x1f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0xec,0x31,0xfe,0x23,0x32,0x22,0x22,0x26,0x62,0x3f,0xc6,0x1b,0x84,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,
0x03,0xe0,0x04,0x10,0x09,0xc8,0x0a,0x28,0x0a,0x28,0x08,0x08,0x04,0x10,0x03,0xe0,
0x00,0x00,0x00,0x9c,0x00,0xbe,0x00,0xa2,0x00,0x9e,0x00,0xbe,0x00,0xa0,0x00,0x00,
0x00,0x00,0x00,0x80,0x03,0xe0,0x0f,0x78,0x1c,0x9c,0x03,0xe0,0x0f,0x78,0x1c,0x1c,
0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x01,0xe0,0x01,0xe0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,0x00,
0x03,0xe0,0x04,0x10,0x0b,0xe8,0x08,0xa8,0x09,0xa8,0x0a,0x48,0x04,0x10,0x03,0xe0,
0x00,0x00,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x3c,0x00,0x24,0x00,0x3c,0x00,0x18,0x00,0x00,
0x10,0x80,0x10,0x80,0x10,0x80,0x17,0xf0,0x17,0xf0,0x10,0x80,0x10,0x80,0x10,0x80,
0x00,0x00,0x00,0x44,0x00,0x66,0x00,0x72,0x00,0x5e,0x00,0x4c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x4a,0x00,0x4a,0x00,0x4a,0x00,0x7e,0x00,0x34,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x00,0x06,0x00,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xe0,0xff,0xe0,0x18,0x00,0x10,0x00,0x0f,0xe0,0x1f,0xe0,0x10,0x00,
0x00,0x78,0x00,0xfc,0x00,0x84,0x1f,0xfc,0x1f,0xfc,0x00,0x04,0x1f,0xfc,0x1f,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0x00,0xb8,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x44,0x00,0x7e,0x00,0x7e,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9c,0x00,0xbe,0x00,0xa2,0x00,0xbe,0x00,0x9c,0x00,0x00,0x00,0x00,
0x00,0x00,0x1c,0x1c,0x0f,0x78,0x03,0xe0,0x1c,0x9c,0x0f,0x78,0x03,0xe0,0x00,0x80,
0x04,0x04,0x06,0x7e,0x1b,0x7e,0x1d,0x80,0x16,0xc0,0x3f,0x60,0x3f,0x30,0x10,0x10,
0x04,0x04,0x06,0x7e,0x03,0x7e,0x21,0x80,0x32,0xc0,0x3a,0x60,0x2e,0x30,0x24,0x10,
0x04,0x4a,0x06,0x4a,0x1b,0x7e,0x1d,0xbc,0x16,0xc0,0x3f,0x60,0x3f,0x30,0x10,0x10,
0x00,0x00,0x0e,0x00,0x1f,0x00,0x11,0x80,0x10,0xec,0x10,0x6c,0x1c,0x00,0x0c,0x00,
0x00,0x00,0x1f,0xc0,0x1f,0xe1,0x02,0x33,0x02,0x1a,0x02,0x34,0x1f,0xe0,0x1f,0xc0,
0x00,0x00,0x1f,0xc0,0x1f,0xe0,0x02,0x34,0x02,0x1a,0x02,0x33,0x1f,0xe1,0x1f,0xc0,
0x00,0x00,0x1f,0xc0,0x1f,0xe4,0x02,0x32,0x02,0x1b,0x02,0x32,0x1f,0xe4,0x1f,0xc0,
0x00,0x00,0x1f,0xc2,0x1f,0xe3,0x02,0x31,0x02,0x1b,0x02,0x32,0x1f,0xe3,0x1f,0xc1,
0x00,0x00,0x1f,0xc0,0x1f,0xe3,0x02,0x33,0x02,0x18,0x02,0x33,0x1f,0xe3,0x1f,0xc0,
0x00,0x00,0x1f,0xc0,0x1f,0xe2,0x02,0x37,0x02,0x1d,0x02,0x37,0x1f,0xe2,0x1f,0xc0,
0x00,0x00,0x1f,0xf0,0x1f,0xf8,0x01,0x0c,0x1f,0xfc,0x1f,0xfc,0x10,0x84,0x1c,0x1c,
0x00,0x00,0x07,0xf0,0x0f,0xf8,0x18,0x0c,0xb0,0x04,0xf0,0x04,0x58,0x08,0x0c,0x1c,
0x00,0x00,0x10,0x08,0x1f,0xf9,0x1f,0xfb,0x10,0x8a,0x11,0xcc,0x18,0x18,0x1c,0x38,
0x00,0x00,0x10,0x08,0x1f,0xf8,0x1f,0xfc,0x10,0x8a,0x11,0xcb,0x18,0x19,0x1c,0x38,
0x00,0x00,0x10,0x08,0x1f,0xfc,0x1f,0xfa,0x10,0x8b,0x11,0xca,0x18,0x1c,0x1c,0x38,
0x00,0x00,0x10,0x08,0x1f,0xfb,0x1f,0xfb,0x10,0x88,0x11,0xcb,0x18,0x1b,0x1c,0x38,
0x00,0x00,0x00,0x00,0x10,0x09,0x1f,0xfb,0x1f,0xfa,0x10,0x0c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x0c,0x1f,0xfa,0x1f,0xfb,0x10,0x09,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x0a,0x1f,0xf9,0x1f,0xf9,0x10,0x0a,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x10,0x0b,0x1f,0xf8,0x1f,0xf8,0x10,0x0b,0x00,0x03,0x00,0x00,
0x08,0x42,0x0f,0xfe,0x0f,0xfe,0x08,0x42,0x08,0x02,0x0c,0x06,0x07,0xfc,0x03,0xf8,
0x00,0x00,0x1f,0xfa,0x1f,0xfb,0x00,0x31,0x00,0xe3,0x03,0xc2,0x1f,0xfb,0x1f,0xf9,
0x00,0x00,0x0f,0xf0,0x1f,0xf9,0x10,0x0b,0x10,0x0a,0x10,0x0c,0x1f,0xf8,0x0f,0xf0,
0x00,0x00,0x0f,0xf0,0x1f,0xf8,0x10,0x0c,0x10,0x0a,0x10,0x0b,0x1f,0xf9,0x0f,0xf0,
0x00,0x00,0x0f,0xf0,0x1f,0xfc,0x10,0x0a,0x10,0x0b,0x10,0x0a,0x1f,0xfc,0x0f,0xf0,
0x00,0x00,0x0f,0xf2,0x1f,0xfb,0x10,0x09,0x10,0x0b,0x10,0x0a,0x1f,0xfb,0x0f,0xf1,
0x00,0x00,0x0f,0xf0,0x1f,0xfb,0x10,0x0b,0x10,0x08,0x10,0x0b,0x1f,0xfb,0x0f,0xf0,
0x00,0x00,0x10,0x40,0x18,0xc0,0x0d,0x80,0x07,0x00,0x0d,0x80,0x18,0xc0,0x10,0x40,
0x00,0x00,0x2f,0xf0,0x3f,0xf8,0x1e,0x08,0x13,0x88,0x11,0xf8,0x1f,0xfc,0x0f,0xf4,
0x00,0x00,0x0f,0xf8,0x1f,0xf9,0x10,0x03,0x10,0x02,0x10,0x04,0x1f,0xf8,0x0f,0xf8,
0x00,0x00,0x0f,0xf8,0x1f,0xf8,0x10,0x04,0x10,0x02,0x10,0x03,0x1f,0xf9,0x0f,0xf8,
0x00,0x00,0x0f,0xf0,0x1f,0xf4,0x10,0x02,0x10,0x03,0x10,0x02,0x1f,0xf4,0x0f,0xf0,
0x00,0x00,0x0f,0xf8,0x1f,0xfb,0x10,0x03,0x10,0x00,0x10,0x03,0x1f,0xfb,0x0f,0xf8,
0x00,0x18,0x00,0x38,0x10,0x60,0x1f,0xe4,0x1f,0xe2,0x10,0x63,0x00,0x39,0x00,0x18,
0x00,0x00,0x1f,0xfe,0x1f,0xfe,0x12,0x12,0x02,0x10,0x03,0x30,0x01,0xe0,0x00,0xc0,
0x00,0x00,0x7f,0xf8,0xff,0xfc,0x90,0x84,0x10,0x84,0x1f,0xfc,0x0f,0x78,0x00,0x00,
0x00,0x00,0x0e,0x40,0x1f,0x62,0x11,0x26,0x11,0x24,0x0f,0xe8,0x1f,0xc0,0x10,0x00,
0x00,0x00,0x0e,0x40,0x1f,0x68,0x11,0x24,0x11,0x26,0x0f,0xe2,0x1f,0xc0,0x10,0x00,
0x00,0x00,0x0e,0x40,0x1f,0x68,0x11,0x24,0x11,0x26,0x0f,0xe4,0x1f,0xc8,0x10,0x00,
0x00,0x00,0x0e,0x48,0x1f,0x6c,0x11,0x24,0x11,0x2c,0x0f,0xe8,0x1f,0xcc,0x10,0x04,
0x00,0x00,0x0e,0x40,0x1f,0x6c,0x11,0x2c,0x11,0x20,0x0f,0xec,0x1f,0xcc,0x10,0x00,
0x00,0x00,0x0e,0x40,0x1f,0x64,0x11,0x2e,0x11,0x2a,0x0f,0xee,0x1f,0xc4,0x10,0x00,
0x0e,0x00,0x1f,0x20,0x11,0x60,0x1f,0xc0,0x0f,0xe0,0x1a,0x20,0x13,0xe0,0x11,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x10,0x20,0xb0,0x20,0xf0,0x20,0x58,0x60,0x08,0x40,
0x00,0x00,0x0f,0xc0,0x1f,0xe2,0x11,0x26,0x11,0x24,0x11,0x28,0x19,0xe0,0x09,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x11,0x28,0x11,0x24,0x11,0x26,0x19,0xe2,0x09,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe8,0x11,0x24,0x11,0x26,0x11,0x24,0x19,0xe8,0x09,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xec,0x11,0x2c,0x11,0x20,0x11,0x2c,0x19,0xec,0x09,0xc0,
0x00,0x00,0x00,0x00,0x10,0x22,0x1f,0xe6,0x1f,0xe4,0x10,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x28,0x1f,0xe4,0x1f,0xe6,0x10,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x28,0x1f,0xe4,0x1f,0xe4,0x10,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0c,0x10,0x2c,0x1f,0xe0,0x1f,0xe0,0x10,0x0c,0x00,0x0c,0x00,0x00,
0x00,0x00,0x07,0x8a,0x0f,0xce,0x10,0x27,0x10,0x2d,0x10,0x38,0x0f,0xf0,0x07,0xc0,
0x00,0x00,0x00,0x28,0x1f,0xec,0x1f,0xe4,0x00,0x6c,0x00,0x28,0x1f,0xec,0x1f,0xc4,
0x00,0x00,0x0f,0xc0,0x1f,0xe2,0x10,0x26,0x10,0x24,0x10,0x28,0x1f,0xe0,0x0f,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe0,0x10,0x28,0x10,0x24,0x10,0x26,0x1f,0xe2,0x0f,0xc0,
0x00,0x00,0x0f,0xc0,0x1f,0xe8,0x10,0x24,0x10,0x26,0x10,0x24,0x1f,0xe8,0x0f,0xc0,
0x00,0x00,0x0f,0xc8,0x1f,0xec,0x10,0x24,0x10,0x2c,0x10,0x28,0x1f,0xec,0x0f,0xc4,
0x00,0x00,0x0f,0xc0,0x1f,0xec,0x10,0x2c,0x10,0x20,0x10,0x2c,0x1f,0xec,0x0f,0xc0,
0x00,0x00,0x00,0x80,0x00,0x80,0x0c,0x98,0x0c,0x98,0x00,0x80,0x00,0x80,0x00,0x00,
0x00,0x00,0x2f,0xc0,0x3f,0xe0,0x1e,0x20,0x13,0x20,0x10,0xe0,0x1f,0xf0,0x0f,0xd0,
0x00,0x00,0x0f,0xe0,0x1f,0xe2,0x10,0x06,0x10,0x04,0x0f,0xe8,0x1f,0xe0,0x10,0x00,
0x00,0x00,0x0f,0xe0,0x1f,0xe8,0x10,0x04,0x10,0x06,0x0f,0xe2,0x1f,0xe0,0x10,0x00,
0x00,0x00,0x0f,0xe8,0x1f,0xec,0x10,0x06,0x10,0x06,0x0f,0xec,0x1f,0xe8,0x10,0x00,
0x00,0x00,0x0f,0xec,0x1f,0xec,0x10,0x00,0x10,0x00,0x0f,0xec,0x1f,0xec,0x10,0x00,
0x00,0x00,0x81,0xe0,0xc7,0xe0,0x6e,0x08,0x38,0x04,0x1c,0x06,0x0f,0xe2,0x03,0xe0,
0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x04,0x10,0x04,0x10,0x06,0x30,0x03,0xe0,0x01,0xc0,
0x00,0x00,0x81,0xe0,0xc7,0xec,0x6e,0x0c,0x38,0x00,0x1c,0x0c,0x0f,0xec,0x03,0xe0,


};
    

INT16U LcdPtr = 0;
INT16U LCDAddr = 0;

void init_lcd(void)
{

    GPIO_SetBits(GPIOB,GPIO_Pin_12);
    GPIO_ResetBits(GPIOB,GPIO_Pin_12);//duckspower
	memset(DspBuf,0x00,sizeof(DspBuf));
}

void HCT595write_data(unsigned short udat)
{
//    unsigned char i;
  //DATA SHIF REGISTER

   
    while(SPI_I2S_GetFlagStatus(SPI2,SPI_I2S_FLAG_TXE) == RESET)
    {
        GPIO_ToggleBits(GPIOC,GPIO_Pin_9);
    }
     SPI_I2S_SendData(SPI2,udat);

    
//	for(i = 16; i > 0 ; i--)
//	{
//        if((udat & 0x8000))
//        {
//        	digitalWrite (2, HIGH); //MOSI
//        }
//        else
//        {
//        	digitalWrite (2, LOW); //MOSI
//        }
//        delayMicroseconds(2);
//        digitalWrite (0, LOW); //SCK
//        udat <<= 1;
//        delayMicroseconds(2);
//        digitalWrite (0, HIGH); //SCK
//    }
}
void delay_for_disp(INT8U count)
{
    
    while(--count);
}
void HCT595write(unsigned short udata)
{
    /*
    HCT595write_data(udata);
    
    delay_for_disp(0xA0);
    delay_for_disp(0xA0);
    GPIO_SetBits(GPIOB,GPIO_Pin_12);  //duckspower
    delay_for_disp(0xA0);
    GPIO_ResetBits(GPIOB,GPIO_Pin_12);
    delay_for_disp(0xA0);
    */
    
    GPIO_ResetBits(GPIOB,GPIO_Pin_12);
    delay_for_disp(0xA0);
    HCT595write_data(udata);
    delay_for_disp(0xA0);
    GPIO_SetBits(GPIOB,GPIO_Pin_12);
    delay_for_disp(0xA0);
}



void LCD_Write_send(char a, char byte, char cs)
{
    INT16U SPI_DATA = 0;

	SPI_DATA = byte;
	SPI_DATA = (SPI_DATA<<8)| (a|cs);
	HCT595write(SPI_DATA);


	SPI_DATA = byte;
	SPI_DATA = (SPI_DATA<<8) | (0x40|cs|a);

	HCT595write(SPI_DATA);



	SPI_DATA = byte;
	SPI_DATA = (SPI_DATA<<8) | (a|cs);

	HCT595write(SPI_DATA);


}

void LCD_Write_data(unsigned short addr, char byte, char mode)
{
	INT8U	x,y;

    
    x = addr % 6;	// 세로좌표
    y = addr / 6;	// 가로좌표

	if(y < 64)
	{
		LCD_Write_send(LCD_CMD,0xb8+x,LCD_C1);
		LCD_Write_send(LCD_CMD,0x40+y,LCD_C1);
		LCD_Write_send(LCD_DAT,byte,LCD_C1);
	}
	else if( y >= 64 && y<128)
	{
		LCD_Write_send(LCD_CMD,0xb8+x,LCD_C2);
		LCD_Write_send(LCD_CMD,0x40+y-64,LCD_C2);
		LCD_Write_send(LCD_DAT,byte,LCD_C2);
	}
	else if( y >= 128 && y<192)
	{
		LCD_Write_send(LCD_CMD,0xb8+x,LCD_C3);
		LCD_Write_send(LCD_CMD,0x40+y-128,LCD_C3);
		LCD_Write_send(LCD_DAT,byte,LCD_C3);
	}
	else if( y >= 192 && y<208)
	{
		LCD_Write_send(LCD_CMD,0xb8+x,LCD_C4);
		LCD_Write_send(LCD_CMD,0x40+y-192,LCD_C4);
		LCD_Write_send(LCD_DAT,byte,LCD_C4);
	}
}

void lcd_set(void)
{
	LCD_Write_send(LCD_CMD,0xc0,LCD_C123); //display start line 0
	LCD_Write_send(LCD_CMD,0xb8,LCD_C123); //SET PAGE ADDRESS 0
	LCD_Write_send(LCD_CMD,0x40,LCD_C123); //SET COLUMN ADDRESS 0
	LCD_Write_send(LCD_CMD,0x3f,LCD_C123); //display on
}

void Dsp_Clear(void)
{
	//LCD_refresh();
   INT16U i,j;


   for(i=0;i<6;i++)
   {
	  LCD_Write_send(LCD_CMD,0xb8+i,LCD_C1);
      LCD_Write_send(LCD_CMD,0x40,LCD_C1);

      for(j=0;j<64;j++)
      {
        LCD_Write_send(LCD_DAT,0x00,LCD_C1);
      }
   }

   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C2);
      LCD_Write_send(LCD_CMD,0x40,LCD_C2);

      for(j=64;j<128;j++)
      {
        LCD_Write_send(LCD_DAT,0x00,LCD_C2);
      }
   }

   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C3);
      LCD_Write_send(LCD_CMD,0x40,LCD_C3);

      for(j=128;j<192;j++)
      {
        LCD_Write_send(LCD_DAT,0x00,LCD_C3);
      }
   }

   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C4);
      LCD_Write_send(LCD_CMD,0x40,LCD_C4);

      for(j=192;j<LCD_Y_MARGIN_REAL;j++)
      {
        LCD_Write_send(LCD_DAT,0x00,LCD_C4);
      }
   }
}

void write_1byte_char(INT8U ch)
{
	INT16U fontAddr = 0;
	INT16U startAddr = 0;
	//static INT16U addr = 0;
	INT8U i = 0;

	startAddr = LcdPtr;

	fontAddr = ((INT8U)ch)&0x00ff;
	fontAddr *= LCD_CHAR_FONT_WIDTH;

	for(i = 0; i < LCD_CHAR_FONT_WIDTH; i++)
	{
		LCD_Write_data(startAddr+LCDAddr,font_6x8[fontAddr+i],LCD_6X8_MODE);
		LCDAddr += 6;
	}
	if (ch ==0x0A)
	{
		LCDAddr = 0;
		LcdPtr++;
	}
	if(LCDAddr > 1224)
	{
		LcdPtr++;
		LCDAddr = 0;
		if(LcdPtr > 5) LcdPtr = 0;
	}
}

void write_7SEG_1byte_char(INT8U ch)
{
	INT16U fontAddr = 0;
	INT16U startAddr = 0;
	INT8U i = 0;

    INT8U fontLbyte;
    INT8U fontHbyte;
    

	startAddr = LcdPtr;

  
	fontAddr = ((INT8U)ch)&0x00ff;
	fontAddr *= 16;
   
    for (i = 0; i < 16; i++)
    {

       fontHbyte = font_8x16[fontAddr+i+1];
       fontLbyte = font_8x16[fontAddr+i];
       i++;
       LCD_Write_data(startAddr+LCDAddr,fontHbyte,LCD_8X16_MODE);
       LCDAddr++;
       LCD_Write_data(startAddr+LCDAddr,fontLbyte,LCD_8X16_MODE);
       LCDAddr += 5;
    }
}

void Dsp_Write_Char(INT8U y, INT8U x, INT8U ch)
{
	INT16U fontAddr = 0;
	INT16U startAddr = 0;
    INT16U lcdAddr = 0;
	INT8U i = 0;

	startAddr = y + 6*x;
    lcdAddr = 0;

	fontAddr = ((INT8U)ch)&0x00ff;
	fontAddr *= LCD_CHAR_FONT_WIDTH;

	for(i = 0; i < LCD_CHAR_FONT_WIDTH; i++)
	{
		LCD_Write_data(startAddr+lcdAddr,font_6x8[fontAddr+i],LCD_6X8_MODE);
		lcdAddr += 6;
	}
}

//void write_raw_ad_data(INT8U *str, INT16U sLength)
void Dsp_Write_Str(INT8U y, INT8U *str, INT16U sLength)
{
    INT16U i,j;
    INT16U fontAddr = 0;
    INT8U fontLbyte;
    INT8U fontHbyte;
    INT16U rawDataDispPtr;
    
    rawDataDispPtr = y;
    
    for(i = 0; i < sLength; i++)
    {
        fontAddr = ((INT8U)str[i])&0x00ff;
        fontAddr *= 16;
        for(j = 0; j < 16; j++)
        {
            fontHbyte = font_8x16[fontAddr+j+1];
            fontLbyte = font_8x16[fontAddr+j];
            j++;
            LCD_Write_data(rawDataDispPtr,fontHbyte,LCD_8X16_MODE);
            rawDataDispPtr++;
            LCD_Write_data(rawDataDispPtr,fontLbyte,LCD_8X16_MODE);
            rawDataDispPtr += 5;
AdDrvProc(); //test            
        }
    }
}

/**
********************************************************************************
* @brief    const String Data앞에 숫자 Data를 Decimal String으로 만들어 붙임
* @param    dst : 저장될 String Pointer\n
*           src : 원본 const String Pointer\n
*           num : String으로 변환할 Data\n
*           size : dst String size \n
*           digitSize : numData digit size
* @return   none
* @remark  src pointer 값이 0이면 const string 출력 안함
*           ex) "err 01"
********************************************************************************
*/
void MakeStrWithDecNumUnit(char *dst, INT32S num, INT8U size, INT8U decPos, INT8U useThousandPt, const char *src)
{
	INT8U i;

	i = 0;

    Int32sToDecStr(&dst[0], num, size, 0x20, decPos, '.', useThousandPt);
    
    i = 0;
	if (src != 0)
	{
		while (src[i] != 0x00)				
		{
			dst[i + size] = src[i];
			i++;
		}
	}
    dst[i + size] = 0x00;
}

void MakeStrWithUnsignedDecNumUnit(char *dst, INT32U num, INT8U size, INT8U decPos, INT8U useThousandPt, const char *src)
{
	INT8U i;

	i = 0;

//    Int32sToDecStr(&dst[0], num, size, 0x20, decPos, '.', useThousandPt);
    Int32sToUnsignedDecStr(&dst[0], num, size, 0x20, decPos, '.', useThousandPt);
    
    i = 0;
	if (src != 0)
	{
		while (src[i] != 0x00)				
		{
			dst[i + size] = src[i];
			i++;
		}
	}
    dst[i + size] = 0x00;
}

void DispLine(void);
//INT8U Int32sToDecStr(char *dst, INT32U numData, INT8U size, char fillChar, INT8U decPos, char decChar, INT8U useThousandPt)
void DispWeightData(INT32S weightData, INT8U opt)
{
    char str_buf[30];

#ifdef WEIGHT_CAPA_10G  
      if (opt == 0)
      {
        MakeStrWithDecNumUnit(str_buf, weightData, 15, 4, 1, " mg ");
      }
      else
      {
        MakeStrWithDecNumUnit(str_buf, weightData, 15, 4, 1, " mgD");
      }
#else
      if (opt == 0)
      {
        MakeStrWithDecNumUnit(str_buf, weightData, 15, 2, 1, " mg ");
      }
      else
      {
        MakeStrWithDecNumUnit(str_buf, weightData, 15, 2, 1, " mgD");
      }      
#endif

#ifdef USE_DISP_TEMP
    Dsp_Write_Str(0, (INT8U *)str_buf,19);
#else
    DispLine();
    Dsp_Write_Str(2, (INT8U *)str_buf,19);
#endif
}

void DispLineCalMode(void);
void DispRawData(INT32S rawData)
{
    char str_buf[30];
    
    MakeStrWithUnsignedDecNumUnit(str_buf, rawData, 15, 0, 0, " cnt");
    Dsp_Write_Str(3, (INT8U *)str_buf,19);
    
    DispLineCalMode();
}

extern INT8U MAFStableFlag;
extern INT8U StableSendDetactFlag;
void DispTempData(INT32S tempData)
{
    char str_buf[30];
    if(MAFStableFlag == 1)
    {
        if (StableSendDetactFlag == 1)
        {
            MakeStrWithDecNumUnit(str_buf, tempData, 15, 0, 0, " T.*");
        }
        else
        {
            MakeStrWithDecNumUnit(str_buf, tempData, 15, 0, 0, " T. ");
        }
    }
    else
    {
        if (StableSendDetactFlag == 1)
        {
            MakeStrWithDecNumUnit(str_buf, tempData, 15, 0, 0, " T *");
        }
        else
        {
            MakeStrWithDecNumUnit(str_buf, tempData, 15, 0, 0, " T ");
        }
    }
    Dsp_Write_Str(2, (INT8U *)str_buf, 19);
    return;
}

void DispCalWeightData(INT32S weightData)
{
    char str_buf[30];

#ifdef WEIGHT_CAPA_10G 
    if (StableSendDetactFlag == 1)
    {
      MakeStrWithDecNumUnit(str_buf, weightData, 15, 4, 1, " mg.");
    }
    else
    {
      MakeStrWithDecNumUnit(str_buf, weightData, 15, 4, 1, " mg");
    }
#else
    if (StableSendDetactFlag == 1)
    {
      MakeStrWithDecNumUnit(str_buf, weightData, 15, 2, 1, " mg.");
    }      
    else
    {
      MakeStrWithDecNumUnit(str_buf, weightData, 15, 2, 1, " mg");
    }      
#endif
    Dsp_Write_Str(1, (INT8U *)str_buf, 19);
    return;
}

void DispLine(void)
{
    INT16U i;
    char str[30];

#ifdef WEIGHT_CAPA_10G    
    sprintf(str, "CAPA 10,000.0000 mg");
#else
    sprintf(str, "CAPA 1000,000.00 mg");
#endif
            
    for (i = 0; i < 19; i++)
    {
        Dsp_Write_Char(0, 6*i, str[i]);
    }
    
    for (i = 0; i < 42; i++)
    {
        Dsp_Write_Char(1, 5*i, '-');
        Dsp_Write_Char(4, 5*i, '-');
    }
}

void DispLineCalMode(void)
{
    INT16U i;

    for (i = 0; i < 42; i++)
    {
        Dsp_Write_Char(0, 5*i, '-');
        Dsp_Write_Char(5, 5*i, '-');
    }
}

void write_dspBuf_data(INT8U *str, INT16U sLength)
{
	INT16U i,j;
	INT16U fontAddr = 0;
	static INT16U addr = 0;
	static INT16U dspBufPtr = 0;

	for(i = 0; i < sLength; i++)
	{
		printf("%c",str[i]);
		fontAddr = ((INT8U)str[i])&0x00ff;
		fontAddr *= LCD_CHAR_FONT_WIDTH;
		for(j = 0; j < LCD_CHAR_FONT_WIDTH; j++)
		{
			DspBuf[dspBufPtr+addr] = font_6x8[fontAddr+j];
			addr += 6;
		}

		if(addr > 1224)
		{
			dspBufPtr++;
			addr = 0;
			if(dspBufPtr > 5) dspBufPtr = 0;
		}
	}
}

void Dsp_Diffuse(void)
{
   INT16U i,j;

   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C1);
      LCD_Write_send(LCD_CMD,0x40,LCD_C1);

      for(j=0;j<64;j++) {
        LCD_Write_send(LCD_DAT,DspBuf[i+6*j],LCD_C1);
      }
   }
   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C2);
      LCD_Write_send(LCD_CMD,0x40,LCD_C2);

      for(j=0;j<64;j++) {
        LCD_Write_send(LCD_DAT,DspBuf[i+6*(j+64)],LCD_C2);
      }
   }
   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C3);
      LCD_Write_send(LCD_CMD,0x40,LCD_C3);

      for(j=0;j<64;j++) {
        LCD_Write_send(LCD_DAT,DspBuf[i+6*(j+128)],LCD_C3);
      }
   }
   for(i=0;i<6;i++)
   {
      LCD_Write_send(LCD_CMD,0xb8+i,LCD_C4);
      LCD_Write_send(LCD_CMD,0x40,LCD_C4);

      for(j=0;j<(LCD_Y_MARGIN_REAL-192);j++) {
        LCD_Write_send(LCD_DAT,DspBuf[i+6*(j+192)],LCD_C4);
      }
   }
}




